SILVIAE VEL POTIUS ΑἘΤΗΕΒΙΑΕ PEREGRINATIO
AD LOCA SANCTA.

[11111111111]

ga. Ι. 1..Ι ..101 tendebant tur iuxta scripturae. Interea 11111- 11

, 111111 peruenimus ad quendam locum, 111 1111111 amen y
montes 1111, 11111 quos 11111111, aperiebantet ttiaciebant uallem a, '1³ s*
infinitam mgens, planissima et tualde pulchram, et trans
uallem apparebat mons sanctus Dei Syna. Hic autem 10111,

ψ 111 11 montes aperiebant, iunctus est cum 10 loco, quo¹
sunt memoriae concupiscent tiae. 2 In 10 ergo 10101111
1111111, 11 tamen commdnuerunt deduc ores sancti itlli‚ qui

=nobiscum erant, dicenes “Consuetudo est, uttfia thic
01111011 his qui ueniunt ,quando de 10 1010 primi tus tuidet tur ·
ι mons 1111”; 11111 11 101 fecimus Habebat autern de eo ,
1010 ad montem 1111 forsitan quattuor 11111110 otum per ualle
1111, qnam (1111111111.
ΙΙ. 1 Vallis 11 ern ipsa ingens est ualde, racens subter ,
lat 111 mont is Dei, qutae habet tiorsitan‚ quantum potuimus

Ga uidentest es timare aut ipsi dicebant, in 'longo milia passos
forsitan sedecim, 11 1110 autem quat tuor milia esse appel-
labant. tIpsam ergo uallem 101111111111111111111111,11
possimus montem ingredi 2. Haect est aut ern 111111 mgens
et planissima,¹ rn qua filii Israhel commorati 1111111111111,

, quod sanctus Moyses ascendit 1n montem Domini et 1111
111 quadraginta tdiebuset tquadraginta noct 11111 Η1111 111
autem 111111,’ 11 qua fact tus 111 11111111, qui 10111 usque in

· hodie ostendit tur, nam lapis grandis 111 fixus stat in ipso

. 1010. Η111 ergo 111111 1psa 111, 11 11111 capite ille locus

111, 111 sanctus Moyses curn pasceret pecora soceri 111,
iterum locutus est ei Deus de rubo in igne. 3. Et quoniam
nobis ita 11111111, ut prius montem Dei ascenderemus,

’ qni hinc paret, quia unde ueniebamns melior ascensus erat,

11 1111112 denuo ad illud caput uallis descenderemus, id

ι11111.-’1111111.
111111111111111111111 1. 1

 

