431..

que 3131133, fit et tertio oratio et commemoratio omnium.
111. 1113113 ergo 1113 trihus· psalmis et iactis orationibus trihus
3333 etiarn 1111313313113111113111313113113 spelunca 1133313-
sisui 1313 basilica Anastasis repleatur odoribus. Et 1333
. ihit 3131 episcopus 111113 cancellos, prandet euangelium et
accedet ad 1133113111 31 leget resurrectionem Domini³ epi-
scopus ipse. Quod curn coeperit legi, 133133 rugitus et mugi-
tus fit omnium hominum et tantae lacrimae, 3133313313
durissimus 33331111133311 13 lacrimis Dominum 3131131113
tanta sustinuisse. 11. 13313 ergo euangelio exit episcopus
314331313311131113133110111331331313313333313333111
illo lhi denuo dicit 131 unns psalmus etfit toratio. 113111
benedicit fidelese tfit 1311333 Ε1 exeunte 33133333 omnes* ’
34 1333313 accedunt. 112 Mox 3131331 133131133331333333
111 domum suam, et ram ex 1113. hora reuertuntur 3113133
monazontes ad Anastaaim et psalmi Ι dicuntur 31 3311311313
333 usque ad lucem et 3313 singulos psalmos 331 3311- ·
311333311131311313131113333113333111113 313313133311113
eones uigilant ad Anastasim cum populo. De 131313 3113111,
31113 331 mulieribus, 31 qui uoluntnsque ad 1333311333 „ ,5 ,
3331, 31 qui nolunt, 1113331 1’33131 13 domos suaset reponenti* K„ „a ιω·
33 dormito ' ’
‘ XXll. 1 Cum 1313 autem, quia dominica diest est, 31111
proceditur' 13 33313313 maiore, quam 13311 (133313311333,<Ι
quae 3331331313 Golgotha est 33351 Crucem, 31113111 313313
sesecundum consuetudinem, quaet 5311113331111113 dominica
Sane 33131133333331131331333134333131133 presh'pteris', ,Α
3313311331, 333111331331313311133111333331111333111333· 'l‘
episcopus praedicat, quae praedicationes propterea semper
dominicis diebus sunt, 31 semper erudiatur populus in
3311313113 31 13 Dei dilectione: quae praedicationes 11331·
(11333131, grandis mora fit, ut fiat missa 333133133, 31 ideo
ante quartam horam 33113113 quintam missa fit. 2. At
ubi autem missa 13313 133111 ecclesiae iuxta consuetudinem,
qua et ubique fit, tunc de 33313313 monazontes cum ymnis
. ducunt episcopum usque ad Anastasim. Cum 3313111 333-
perit episcopus uenire oum ymnis, aperiuntur omnia 1133113
de basilica Anastasis intrat omnis 3333133, fidelis tamen,
3313 3311133313131 333. 3. Et at 3111 1311333111 populus,

1= thymiamateria. - ²ubi Α. - 31131111333 Α. - 431311.
33111311 1131. §la 3. — ⁵ que A.

 

